{
	"host": "iemon0a0.aternos.me",
	"port": "24857",
	"username": "NewBOTmaybeGOD",
	"logger": [ true
		, "true : displays not necessary logs. (ex: key input logs)",
		"false : displays only necessary logs."
	],


	"DO_NOT_EDIT_CONFIGS_DOWN_BELOW": "IF YOU DON'T KNOW WHAT YOU'RE DOING",
	"actionDelays": [3000],
	"retryTimes": {
		"ms": "30000",
		"text": "30s"
	}
}
